// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/anaconda
{
  "name": "Unipept API",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",

  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "https://github.com/unipept/unipept-devcontainers/releases/download/v1.1.0/devcontainer-feature-unipept-index.tgz": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/rust:1": {}
  },

  // Forward port 80 to your host machine
  "forwardPorts": [80],

  // Configure specific attributes for the forwarded port
  "portsAttributes": {
    "80": {
      "label": "Web Server",
      "onAutoForward": "notify"
    }
  },

  // Updated to include sudo for permission safety and a check for lock files
  "postCreateCommand": "sudo apt update && sudo apt install --yes libmysqlclient-dev && sudo rm -f /var/lib/opensearch/nodes/0/node.lock /var/lib/opensearch/nodes/0/_state/write.lock",

  "customizations": {
    "jetbrains": {
      "settings": {
        "com.intellij:app:HttpConfigurable.use_proxy_pac": true
      }
    }
  }
}
